{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start MySQL (docker)",
      "type": "shell",
      "//": "Host-only: starts the local `mysql8` container. In a devcontainer MySQL runs as the compose `mysql` service (started automatically via depends_on), and there is no docker CLI in the container — so skip there instead of erroring.",
      "command": "if [ -n \"$REMOTE_CONTAINERS$CODESPACES\" ] || ! command -v docker >/dev/null 2>&1; then echo 'Devcontainer: MySQL runs as the compose service (no action needed).'; else docker start mysql8; fi",
      "presentation": { "reveal": "silent", "panel": "shared", "close": true },
      "problemMatcher": []
    },
    {
      "label": "Dev server",
      "type": "shell",
      "//": "fnox resolves dev secrets (reimbursements Graph/Airtable/Gemini) from Bitwarden into ENV. Optional: collaborators without fnox just start without those secrets.",
      "command": "if command -v fnox >/dev/null 2>&1; then exec fnox exec -- bin/dev; else echo 'fnox not installed: starting without fnox-managed secrets.'; exec bin/dev; fi",
      "dependsOn": ["Start MySQL (docker)"],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev",
        "focus": false
      },
      "problemMatcher": [],
      "runOptions": { "runOn": "folderOpen" }
    }
  ]
}
